<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Get TMDB ID</title>
  <script src="js/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {

        var api_key = '08cb5cefe1768c13ad8266971ccc1d32'

        $.ajax({
            url: 'movies.json',
            dataType: 'json',
            success: function(data) {

              $.each(data, function(i, object) {

                var query = object.title;

                $.getJSON('http://www.omdbapi.com/?t=' + query)
                .success(function(getOMDB) {

                  if(getOMDB.Response == 'True') {
                    $('body .movie-id').append('<li>' + getOMDB.imdbID + '</li>');

                    var countID = $('body .movie-id span').html();

                    $('body .movie-id span').html(parseInt(countID) + 1);
                  }
                  else {
                    (function loopAjax() {
                      $.ajax({
                        url : 'http://api.themoviedb.org/3/search/movie?query=' + query + '&language=de&api_key=' + api_key,
                        type : 'GET', 
                        tryCount : 0,
                        retryLimit : 30,
                        success : function(getTMDB) {
                          //console.log(count(getTMDB);
                          if(getTMDB.total_results == 1) {
                            $('body .movie-id').append('<li>' + getTMDB.results[0].id + '</li>');

                            var countID = $('body .movie-id span').html();

                            $('body .movie-id span').html(parseInt(countID) + 1);
                          }
                          else if(getTMDB.total_results > 1) {
                            $('body .no-match').append('<li>' + query + '</li>');

                            var countID = $('body .no-match span').html();

                            $('body .no-match span').html(parseInt(countID) + 1);
                          }
                          else {
                            $('body .no-result').append('<li>' + query + '</li>');

                            var countID = $('body .no-result span').html();

                            $('body .no-result span').html(parseInt(countID) + 1);
                          }
                        },
                        error : function(xhr, textStatus, errorThrown ) {
                          if (xhr.status == 429) {
                            setTimeout(
                              function() {
                                console.log('Timeout');
                                loopAjax()
                                return;
                              }, 11000);
                          }
                        }
                      });
                    }());
                  }
                  
                });

              });

            }
         });

    });
  </script>

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      overflow: hidden;
    }
    div {
      height: 100%;
      overflow: auto;
      padding: 0 10px;
      width: 22%;
      display: inline-block;
    }
    div:nth-child(odd) {
      background: #F5F5F5;
    }
    li {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
<div class="movie-id">
  <h3>Successful ID's (<span>0</span>)</h3>
</div>
<div class="no-match">
  <h3>Multiple Matches (<span>0</span>)</h3>
</div>
<div class="no-result">
  <h3>No Results (<span>0</span>)</h3>
</div>
<div class="statistics">
  <h3>Statistics</h3>
</div>
</body>
</html>
